{
  "name": "@fluidware-it/express-microservice",
  "version": "0.6.1",
  "type": "commonjs",
  "private": false,
  "main": "build/src/index.js",
  "module": "build/esm/index.js",
  "esnext": "build/esnext/index.js",
  "types": "build/src/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "author": "Fluidware srl",
  "license": "Apache-2.0",
  "scripts": {
    "prepack": "npm run compile",
    "compile": "npm run clean && tsc --build tsconfig.json tsconfig.esm.json tsconfig.esnext.json",
    "clean": "tsc --build --clean tsconfig.json tsconfig.esm.json tsconfig.esnext.json",
    "env2doc": "npm run compile && env2doc -d -p build/src > ENVIRONMENT.md",
    "lint": "eslint src",
    "lint:fix": "eslint --fix src",
    "preversion": "npm run lint && npm run test && npm run env2doc",
    "test": "FW_LOGGER_LEVEL=silent jest"
  },
  "engines": {
    "node": ">=18.4"
  },
  "dependencies": {
    "express": "5.1.0",
    "express-openapi-validator": "5.6.0",
    "jsonwebtoken": "9.0.2"
  },
  "devDependencies": {
    "@fluidware-it/env2doc": "0.3.2",
    "@fluidware-it/saddlebag": "0.3.0",
    "@types/express": "5.0.3",
    "@types/jest": "29.5.14",
    "@types/jsonwebtoken": "9.0.4",
    "@types/pem": "1.14.4",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "eslint": "9.38.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-n": "17.23.1",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "14.0.0",
    "jest": "30.2.0",
    "pem": "1.14.8",
    "prettier": "3.6.2",
    "ts-jest": "29.4.5",
    "typescript": "5.9.3",
    "typescript-eslint": "8.46.1",
    "undici": "7.16.0"
  },
  "files": [
    "build/esm/**/*.js",
    "build/esm/**/*.js.map",
    "build/esm/**/*.d.ts",
    "build/esnext/**/*.js",
    "build/esnext/**/*.js.map",
    "build/esnext/**/*.d.ts",
    "build/src/**/*.js",
    "build/src/**/*.js.map",
    "build/src/**/*.d.ts"
  ],
  "peerDependencies": {
    "@fluidware-it/saddlebag": "*",
    "@opentelemetry/api": "*"
  }
}
